{
  "scripts": {
    "build": "./node_modules/.bin/babel ./src --out-dir ./dist",
    "test": "yarn run build && ./node_modules/.bin/tape -r esm -r dotenv/config './dist/**/*.test.*js'",
    "test:watch": "./node_modules/.bin/onchange --initial './src/**/*.*js' -- npm run test",
    "start": "node -r esm -r dotenv/config dist/server.js"
  },
  "engines": {
    "node": ">=10.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.51",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.2.3",
    "babel-preset-flow": "^6.23.0",
    "dotenv": "^6.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "14.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.9.1",
    "esm": "^3.0.51",
    "flow-bin": "^0.74.0",
    "onchange": "^4.0.0",
    "tape": "^4.9.1",
    "uuid": "^3.2.1"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.1.0",
    "@turf/turf": "^5.1.6",
    "body-parser": "^1.18.3",
    "databc-geocoder": "^0.1.1",
    "express": "^4.16.3",
    "hasha": "^3.0.0",
    "lodash": "^4.17.10",
    "md5-promised": "^1.0.1",
    "node-fetch": "^2.2.0",
    "node-postal": "^1.0.0",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "typeorm": "mojodna/typeorm#postgis",
    "typeorm-spatial": "0.2.8"
  },
  "name": "kater-addresses",
  "version": "1.0.0",
  "description": "Micro-service for auto-completing local addresses based on several services and user favourites.",
  "main": "index.js",
  "author": "Noah Gray",
  "license": "All rights reserved",
  "private": true
}
